<!DOCTYPE html>
<html lang="fr">
{% load static %}
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphiques</title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
        <a href="/home/" class="button">Données</a>
        <a href="/graphiques/" class="button">Graphiques</a>
        <a href="/indicators/" class="button">Indicateurs</a>
        <a href="/dashboard/" class="button">Tableau de bord</a>
    </header>
    <div class="main-content">
        <div id="popupAddGraphToDashboard" class="popup">Graphique ajouté au tableau de bord avec succès !</div>
        <div id="popupGenerateGraph" class="popup">Graphique générées avec succès !</div>
        <div class="graph-container">
    <h2>Graphiques</h2>
    <div id="graph-container">
        <img id="graph-img" src="">
    </div>
</div>
    </div>
    <footer>
        <div class="controls">
            <label>
                <select class="choice-box", id="choiceBox">
                    <option value="age">Age</option>
                    <option value="creepar">Créé par</option>
                    <option value='RDVs'>RDVs</option>
                    <option value='RDVshonored'>RDVs honored</option>
                </select>
            </label>
            <button id="generateGraphButton" class="button">Générer</button>
            <button id="exportGraphButton" class="button">Exporter</button>
            <button id="addGraphToDashboard" class="button">Ajouter au tableau de bord</button>
        </div>            
        <div id="exportGraphModal" class="modal">
            <div class="modal-content">
                <span class="closeGraphExport">&times;</span>
                <h2>Exporter des données</h2>
                <p>Choisissez le type de fichier :</p>
                <select id="fileTypeSelector">
                    <option value="png">PNG</option>
                    <option value="jpg">JPG</option>
                    <option value="svg">SVG</option>
                </select>
                <button onclick="startGraphExport()">Exporter Maintenant</button>
            </div>
        </div>
    </footer>

<script src="{% static 'js/graphScript.js' %}"></script>

<script>
    $(document).ready(function() {
        $('#generateGraphButton').click(function() {
            // Check if 'Age' is selected in the dropdown
            if ($('#choiceBox').val() === 'age') {
                $('#graph-img').attr('src', '/generate-graph-age/?' + new Date().getTime());
                $('#graph-container').show();
            } else if ($('#choiceBox').val() === 'creepar') {
                $('#graph-img').attr('src', '/generate-graph-cree-par/?' + new Date().getTime());
                $('#graph-container').show();
            } else if ($('#choiceBox').val() === 'RDVs') {
                $('#graph-img').attr('src', '/generate-graph-RDVs/?' + new Date().getTime());
                $('#graph-container').show();
            } else if ($('#choiceBox').val() === 'RDVshonored') {
                $('#graph-img').attr('src', '/generate-graph-RDVs-honored/?' + new Date().getTime());
                $('#graph-container').show();
            } 
            else {
                console.log("Option not selected.");
            }
        });
    });
</script>
</body>
</html>
