<!DOCTYPE html>
<html lang="fr">
{% load static %}
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphiques</title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<nav>

    <a href="/home/" >Données</a>
    <a href="/graphiques/" >Graphiques</a>
    <a href="/indicators/" >Indicateurs</a>
    <a href="/dashboard/" >Tableau de bord</a>
    <div class="animation start-dashboard"></div>

</nav>
    <div class="main-content">
        <div id="popupExportDashboard" class="popup">Export du tableau de bord effectué avec succès !</div>
        <div id="popupReinitializeDashboard" class="popup">Réinitialiser avec succès !</div>
        <div class="graph-container">
    <h2>Graphiques</h2>
    <div class="grid-container">
        <!-- Première image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Dupliquez cette structure pour chaque image supplémentaire -->
        <!-- Par exemple, pour une deuxième image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Dupliquez cette structure pour chaque image supplémentaire -->
        <!-- Par exemple, pour une troisième image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Dupliquez cette structure pour chaque image supplémentaire -->
        <!-- Par exemple, pour une quatrième image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Répétez cette structure pour chaque image supplémentaire -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
    </div>
</div>

        <div class="graph-container">
            <h2>Indicateurs</h2>

        <div class="grid-container">
        <!-- Première image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Dupliquez cette structure pour chaque image supplémentaire -->
        <!-- Par exemple, pour une deuxième image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Dupliquez cette structure pour chaque image supplémentaire -->
        <!-- Par exemple, pour une troisième image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Dupliquez cette structure pour chaque image supplémentaire -->
        <!-- Par exemple, pour une quatrième image -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <!-- Répétez cette structure pour chaque image supplémentaire -->
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        <div class="grid-item">
            <img src="{% static '/image/Exemple_Graphique.png' %}" alt="Graphique" style="max-width: 100%; height: auto;">
        </div>
        </div>
        </div>

    <footer>
        <div class="controls">
            <label>
                <select class="choice-box">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </label>
            <button id="reinitialiseButton" class="button">Réinitialiser</button>
            </div>


    </footer>

<script src="{% static 'js/dashboardScript.js' %}"></script>
    </div>
</body>
</html>
