html, body {
    height: 100%; /* important pour le footer collant */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* organise les éléments en colonne */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    flex: 1; /* permet au contenu de remplir l'espace disponible */
}

.main-content{
    padding-bottom: 100px;
}

/* CSS pour le pop-up */
.modal {
    display: none; /* Caché par défaut */
    position: fixed;
    z-index: 2; /* Assurez-vous qu'il est sur le dessus */
    left: 0;
    top: 0;
    width: 100%; /* Pleine largeur */
    height: 100%; /* Pleine hauteur */
    overflow: auto; /* Active le défilement si nécessaire */
    background-color: rgba(0,0,0,0.4); /* Noir avec opacité */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centré et un peu vers le haut */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Adapté pour les formulaires et notifications */
}

.close, .closeGraphExport, .closeExport, .closeIndicators {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .closeGraphExport:hover, .closeExport:hover, .closeIndicators:hover,
.close:focus, .closeGraphExport:focus, .closeExport:focus, .closeIndicators:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Header et navigation */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px; /* Ajout d'une marge sous le header */
}

button, .button { /* Utilisez la classe .button pour les styles communs */
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none; /* Supprime le soulignement des liens */
    display: inline-block; /* Garantit que le lien agit comme un bouton */
}

.red-button {
    background-color: #dc3545;
}

/* Styles du tableau */
table {
    width: 80%; /* Largeur du tableau */
    margin: 0 auto; /* Centrer le tableau horizontalement */
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère autour du tableau */
}

table thead{
    font-weight: bold;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f8f8f8;
}

/* Footer avec les contrôles */
footer {
    justify-content: center;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.footer-import {
    align-self: center;
    display: flex;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.choice-box {
    padding: 10px;
    font-size: 16px;
}

/* Responsive design pour petits écrans */
@media (max-width: 600px) {
    header {
        flex-direction: column;
    }
    button {
        margin-bottom: 10px; /* Espacement vertical pour les boutons en vue mobile */
    }
    table, footer {
        width: 100%;
    }
    .controls {
        flex-direction: column;
    }
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000; /* Assurez-vous qu'il est au-dessus de tout le reste */
    display: none; /* Masqué par défaut */
}

.graph-container {
    margin: 60px auto; /* Ajoute de l'espace autour du container et le centre */
    max-width: 90%; /* Limite la largeur maximale du container */
    border-radius: 15px; /* Arrondit les coins */
    padding: 20px; /* Ajoute de l'espace à l'intérieur du container */
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Utilisez 4 colonnes de largeur égale */
    gap: 20px; /* Espacement entre les éléments */
}

.grid-item {
    text-align: center; /* Centrer le contenu dans chaque cellule */
}

.main-view {
    display: flex;
}