<!DOCTYPE html>
<html lang="fr">
{% load static %}
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphiques</title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<nav>

    <a href="/home/" >Données</a>
    <a href="/graphiques/" >Graphiques</a>
    <a href="/indicators/" >Indicateurs</a>
    <a href="/dashboard/" >Tableau de bord</a>
    <div class="animation start-diagram"></div>

</nav>
    <div class="main-content">
        <div id="popupAddGraphToDashboard" class="popup">Graphique ajouté au tableau de bord avec succès !</div>
        <div id="popupGenerateGraph" class="popup">Graphique générées avec succès !</div>
        <div class="graph-container">
    <div id="graph-container">
        <img id="graph-img" src="" class="graph-container">
    </div>
        </div>
    </div>
    <footer>
        <div class="controls">
            <label for="startDate">Date de début:</label>
            <input type="date" id="startDate">
            <label for="endDate">Date de fin:</label>
            <input type="date" id="endDate">
            <label>
                <select class="choice-box", id="choiceBox">
                    <option value="age">Âge</option>
                    <option value="creepar">Créé par</option>
                    <option value='RDV'>RDV</option>
                    <option value='RDVhonored'>RDV honorés</option>
                </select>
            </label>
            <button id="generateGraphButton" class="button">Générer</button>
            <button id="addGraphToDashboard" class="button">Ajouter au tableau de bord</button>
        </div>
    </footer>

<script src="{% static 'js/graphScript.js' %}"></script>

<script>
    $(document).ready(function() {
        $('#generateGraphButton').click(function() {
            var startDate = $('#startDate').val();
            var endDate = $('#endDate').val();

            var requestData = {};
            if (startDate) requestData.start_date = startDate;
            if (endDate) requestData.end_date = endDate;

            if ($('#choiceBox').val() === 'age') {
                var queryString = $.param(requestData);
                var fullUrl = '/generate-graph-age/' + '?' + queryString;
                $('#graph-img').attr('src', fullUrl + '&' + new Date().getTime());
                $('#graph-container').show();
            } else if ($('#choiceBox').val() === 'creepar') {
                var queryString = $.param(requestData);
                var fullUrl = '/generate-graph-cree-par/' + '?' + queryString;
                $('#graph-img').attr('src', fullUrl + '&' + new Date().getTime());
                $('#graph-container').show();
            } else if ($('#choiceBox').val() === 'RDV') {
                var queryString = $.param(requestData);
                var fullUrl = '/generate-graph-RDV/' + '?' + queryString;
                $('#graph-img').attr('src', fullUrl + '&' + new Date().getTime());
                $('#graph-container').show();
            } else if ($('#choiceBox').val() === 'RDVhonored') {
                var queryString = $.param(requestData);
                var fullUrl = '/generate-graph-RDV-honored/' + '?' + queryString;
                $('#graph-img').attr('src', fullUrl + '&' + new Date().getTime());
                $('#graph-container').show();
            } 
            else {
                console.log("Option not selected.");
            }
        });
    });
</script>
</body>
</html>
